<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@addChildViewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self addChildViewController:&lt;#childViewController#&gt;];
    [self.view addSubview:&lt;#childViewController#&gt;.view];
    [&lt;#childViewController#&gt; didMoveToParentViewController:self];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>746671C7-F87C-4247-865D-2F2CD1FCF0CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>@addChildViewController</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加childViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
